<!DOCTYPE html>
<!--후기-->
<html>
<head>
    <meta charset="UTF-8">
    <title>후기</title>
    <style>
        body{
            background-color: rgb(137, 178, 233);
            color: rgb(49, 49, 49);
            text-align: center;
        }
        header{
            color: white;
            font-size: larger;
            margin: 30px 0 30px 0 ;
        }
        nav{
            float: left;
            width: 10%;
            height: 100%;
            margin: 20px;
            background-color: white;
            border-color: white;
            border-radius: 20px;
        }
        section{
            text-align: left;
            background-color: white;
            border-color: white;
            border-radius: 30px;
            width: 70%;
            position: relative;
            left: 15%;
            padding: 30px;
            font-style: monospace;
        }
        article{
            text-indent: 10px;
            font-size: 13px;
        }
        div{
            margin-bottom: 20px;
        }
        button{
            text-align: center;
            font-size: 20px;
            background-color: white;
            border: none;
        }
        footer{
            color: white;
            font-size: 5px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        후기 및 상세 설명
    </header>
    <section>
        <article><br><br>
            <button onclick="window.open('first.html', '_blank', 'width: auto')">1단계 - radio 버튼, innerHTML</button>
            <hr>
            <br>
            <div>
                가장 첫 문제로는 위치 찾기가 적합하다고 생각했습니다. 
                처음에는 입력창에 위치 알파벳을 입력 후 그 값을 가져와서, 함수로 올바른지 확인하고 이동하려 했습니다.
                하지만 그렇게 되면 대략 4문제 중 3문제가 input에 값을 넣는 형식으로 예정되어 있었기 때문에 
                이 문제는 radio버튼으로 실행시켰습니다. 
            </div>
        </article>
        <article>
            <button onclick="window.open('second.html', '_blank', 'width: auto')">2단계 - window.open() </button>
            <hr>
            <br>
            <div>
                이 문제는 딱히 어려운 것이 없었습니다. 
                원래 처음에는 입력 버튼 하나로 처음 누르면 힌트 보기, 그 다음부터는 입력이었습니다.
                하지만 5번 이상 누르면 힌트를 드래그 해보라고 되어있는데 힌트를 확인할 수 없는 오류를 피드백으로 받았습니다.
                그렇게 수정되어 몇 번이고 힌트를 확인할 수 있게 되었습니다.
            </div>
        </article>
        <article>
            <button onclick="window.open('third.html', '_blank', 'width: auto')">3단계 - Jquery </button>
            <hr>
            <br>
            <div>
                가장 구현하기 어려웠던 문제였습니다. 계획에 있어서도 여러 차질이 있었지만, 모두 제작한 이후가 문제였습니다.      
                제 노트북에서 실행돼서 당연히 모두가 실행될 줄 알았는데 다른 컴퓨터들에서는 안 되었습니다.
                브라우저의 문제도 아닌 게 크롬에서 저는 되고 다른 사람들은 안 되고, 익스플로러에서 되고 또 누구는 안 되고 했습니다.
                웹 프로그래밍을 배우며 이런 경우도 있음을 처음 알았습니다.
                브라우저마다 다를 수 있다는 건 배워서 알고 있었지만 동일 브라우저에서 실행이 되고 안 되니 어떻게 해야할지 모르겠습니다.
            </div>
            <div>
                또 이때부터 Jquery를 사용하기 시작했습니다. 자바스크립트보다 훨씬 간단하긴 하지만, 솔직히 처음 사용할 때 너무 어려웠습니다.
                아직 자바스크립트가 손에 익어있어 그랬습니다. 그래도 Jquery가 코드도 짧고 간편하게 만들어주니 계속 사용하려 노력했습니다.
                그래서 그나마 이정도로 사용할 수 있게 된 것 같습니다. 
            </div>
        </article>
        <article>
            <button onclick="window.open('forth.html', '_blank', 'width: auto')">4단계 </button>
            <hr>
            <br>
            <div>
                마지막 문제는 사실 엔딩 분기점이라는 걸 만들고 싶긴 한데 그럴 요소가 없어서 집어넣었습니다.
                학번으로 2학년이냐 아니냐를 나눠서 다른 사이트로 연결되게 했는데, 사실 그렇게 엄청난 기능은 없습니다.
                그래도 나름 간단한 방 탈출이었기에 간단하게 끝내는 것도 나름 괜찮지 않을까 싶었습니다.
            </div>
        </article>
        <article>
            <button>전체적인 후기</button><br><br>
            <div>
                만들 때에는 하루에 8시간 정도 쏟아부어서 그런지 하는 동안에는 이정도로도 괜찮지 않을까 생각이 많이 들었습니다.
                하지만 막상 다 만들고나니 이것저것 더 넣어볼 걸 하는 아쉬움이 조금씩 생겼습니다.
                이제와서 다 하기에는 거의 갈아엎어야 할 정도라 어쩔 수 없이 이정도로만 해야할 것 같습니다.
                그래도 한 학기 동안 배웠던 걸 하나의 작품으로 완성해 가장 크게는 뿌듯함이 남습니다.
                그리고 이번에 이렇게 만들었으니, 다음번이라고 다른 웹사이트들을 못 만들 것 같지 않다는 자신감도 많이 생겼습니다.
                기회가 된다면 제 포트폴리오를 사이트로 제작해서 이곳저곳에 쓸 것 같아요! (งᐖ)ว
            </div>
            <p><strong>이스터 에그가 있으니 한 번씩 살펴봐주세요! 단계를 클릭하면 그 단계로 넘어갑니다.</strong></p>
        </article>
    </section>
    <footer>
        웹프로그래밍 기말고사 과제 202013211 민진홍
    </footer>
</body>
</html>